[gd_scene load_steps=7 format=3 uid="uid://gi2f77phhs7w"]

[ext_resource type="Script" uid="uid://b33213kw42su4" path="res://scripts/platforming_section_template.gd" id="1_oceh6"]
[ext_resource type="Environment" uid="uid://0raosp1j8p3b" path="res://themes/world_environment.tres" id="2_iehlo"]
[ext_resource type="PackedScene" uid="uid://vtkc3myfd1i6" path="res://scenes/checkpoint_respawn_3d.tscn" id="3_l6333"]
[ext_resource type="Material" uid="uid://woy3v4cv6ld" path="res://themes/static_test_platform.tres" id="4_f8tlm"]
[ext_resource type="PackedScene" uid="uid://d2rnwb6em08gc" path="res://scenes/death_plane_3d.tscn" id="5_ffthq"]
[ext_resource type="PackedScene" uid="uid://cfcdfh2hxyn7a" path="res://scenes/growing_platform_3d.tscn" id="6_vc1f6"]

[node name="Platforming_Section_Template_MB" type="Node3D"]
script = ExtResource("1_oceh6")
song_start = 7.169

[node name="SectionWorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_iehlo")

[node name="CheckpointRespawn3D" parent="." instance=ExtResource("3_l6333")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 10, 10)

[node name="Checkpoint_Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
use_collision = true
size = Vector3(15, 20, 15)
material = ExtResource("4_f8tlm")

[node name="Checkpoint_Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6885, 0.714106, -61.6779)
use_collision = true
size = Vector3(15, 20, 15)
material = ExtResource("4_f8tlm")

[node name="DeathPlane3D" parent="." instance=ExtResource("5_ffthq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -24, 42)
size = Vector3(100, 1, 100)

[node name="Step1" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 0.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step2" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 1.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step3_1" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 49.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 2.25
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step3_2" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 49.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 2.25
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step4_1" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 64)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 3.0
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step4_2" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 64)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 3.0
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step5" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 78.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 3.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step6_1" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 92)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 4.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step6_2" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 92)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 4.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step7" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 106.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 5.25
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step8" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 121)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 6.0
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step9_1" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 135.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 6.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step9_2" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 134.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 6.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step9_3" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 134.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 6.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step10" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 148)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 7.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step11" parent="." instance=ExtResource("6_vc1f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 162.5)
size = Vector3(5, 0.5, 5)
move_time = 1.5
movement_delay = 8.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(5, 0.5, 5)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[connection signal="player_entered" from="CheckpointRespawn3D" to="." method="_on_checkpoint_respawn_3d_player_entered"]
