[gd_scene load_steps=2 format=3 uid="uid://d2rnwb6em08gc"]

[ext_resource type="Script" uid="uid://drsqscp3ycw7r" path="res://scripts/death_plane_3d.gd" id="1_fmbri"]

[node name="DeathPlane3D" type="Area3D"]
script = ExtResource("1_fmbri")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
