[gd_scene load_steps=6 format=3 uid="uid://d2rnwb6em08gc"]

[ext_resource type="Script" uid="uid://drsqscp3ycw7r" path="res://scripts/death_plane_3d.gd" id="1_fmbri"]
[ext_resource type="Texture2D" uid="uid://djv1jsrblx6cb" path="res://assets/textures/prototype_surface_1.png" id="2_fmbri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2wpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3oy2"]
transparency = 1
albedo_color = Color(0.121569, 0.854902, 0, 0.607843)
albedo_texture = ExtResource("2_fmbri")

[sub_resource type="BoxMesh" id="BoxMesh_4y16y"]
material = SubResource("StandardMaterial3D_j3oy2")

[node name="DeathPlane3D" type="Area3D"]
script = ExtResource("1_fmbri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t2wpi")
debug_color = Color(0.541176, 0.890196, 0.145098, 0.419608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4y16y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
