[gd_scene load_steps=2 format=3 uid="uid://cfcdfh2hxyn7a"]

[ext_resource type="Script" uid="uid://dunna5oxxhxu" path="res://scripts/growing_platform_3d.gd" id="1_f4yqo"]

[node name="GrowingPlatform3D" type="StaticBody3D"]
script = ExtResource("1_f4yqo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 5, 3)
debug_shape_thickness = 5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
