[gd_scene load_steps=3 format=3 uid="uid://cfcdfh2hxyn7a"]

[ext_resource type="Script" uid="uid://dunna5oxxhxu" path="res://scripts/growing_platform_3d.gd" id="1_f4yqo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hseml"]
top_radius = 0.25
bottom_radius = 0.25

[node name="GrowingPlatform3D" type="StaticBody3D"]
script = ExtResource("1_f4yqo")
grass_mesh_scale_factor = 0.47

[node name="GrowTimer" type="Timer" parent="."]
one_shot = true

[node name="StartMoveTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 5, 3)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994829, -0.0521368, 0.0871557, 0.052336, 0.99863, 0, -0.0870363, 0.00456138, 0.996195, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_hseml")

[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
[connection signal="timeout" from="StartMoveTimer" to="." method="_on_start_move_timer_timeout"]
