[gd_scene load_steps=7 format=3 uid="uid://dmykngb24yrgg"]

[ext_resource type="Script" uid="uid://dah127ds70xyx" path="res://scripts/main_game.gd" id="1_s3esy"]
[ext_resource type="Environment" uid="uid://0raosp1j8p3b" path="res://themes/world_environment.tres" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://c8t036440xf3" path="res://scenes/player_3d.tscn" id="3_0rdsr"]
[ext_resource type="AudioStream" uid="uid://b4wijc4hg1dvt" path="res://assets/music/fighter-269805.mp3" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://d2rnwb6em08gc" path="res://scenes/death_plane_3d.tscn" id="5_ipu61"]
[ext_resource type="PackedScene" uid="uid://bmbjgq7h67stc" path="res://scenes/platforming_section_tutorial.tscn" id="6_ygxny"]

[node name="MainGame" type="Node3D"]
script = ExtResource("1_s3esy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ygxny")
volume_db = -10.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_d2op2")

[node name="Player3D" parent="." instance=ExtResource("3_0rdsr")]

[node name="DeathPlane3D" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, 419)
size = Vector3(1000, 1, 1000)

[node name="Platforming_Section_Tutorial" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ygxny")]
player = NodePath("../Player3D")

[node name="Platforming_Section_Tutorial_as_example" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ygxny")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 132)
player = NodePath("../Player3D")
song_start = 7.75
