[gd_scene load_steps=17 format=3 uid="uid://dmykngb24yrgg"]

[ext_resource type="Script" uid="uid://dah127ds70xyx" path="res://scripts/main_game.gd" id="1_s3esy"]
[ext_resource type="Environment" uid="uid://0raosp1j8p3b" path="res://themes/world_environment.tres" id="2_d2op2"]
[ext_resource type="PackedScene" uid="uid://c8t036440xf3" path="res://scenes/player_3d.tscn" id="3_0rdsr"]
[ext_resource type="AudioStream" uid="uid://b4wijc4hg1dvt" path="res://assets/audio/music/fighter-269805.mp3" id="4_ygxny"]
[ext_resource type="PackedScene" uid="uid://d2rnwb6em08gc" path="res://scenes/death_plane_3d.tscn" id="5_ipu61"]
[ext_resource type="PackedScene" uid="uid://bmbjgq7h67stc" path="res://scenes/platforming_section_tutorial.tscn" id="6_ygxny"]
[ext_resource type="FontFile" uid="uid://du2ey54evkplb" path="res://assets/fonts/astron-boy/Astron Boy.otf" id="7_70vka"]
[ext_resource type="Script" uid="uid://bbc0ohnfwk66n" path="res://scripts/fps_counter.gd" id="7_wi4c7"]
[ext_resource type="PackedScene" uid="uid://gi2f77phhs7w" path="res://scenes/branching_level.tscn" id="9_2l77h"]
[ext_resource type="PackedScene" uid="uid://dik7i7m0g6la2" path="res://scenes/warmup_level.tscn" id="10_5cypo"]
[ext_resource type="PackedScene" uid="uid://t1hltheat6e3" path="res://scenes/start_menu.tscn" id="10_nqdth"]
[ext_resource type="PackedScene" uid="uid://ui07hx3jt6md" path="res://scenes/parachute_level.tscn" id="12_o6v7o"]
[ext_resource type="PackedScene" uid="uid://cckbcfdpgbqp1" path="res://scenes/mid_level.tscn" id="13_wjob3"]
[ext_resource type="PackedScene" uid="uid://dayv6l5wt8k1d" path="res://scenes/narrow_level.tscn" id="14_8xp80"]
[ext_resource type="PackedScene" uid="uid://dnesag48fimry" path="res://scenes/slide_level.tscn" id="15_sp04v"]

[sub_resource type="LabelSettings" id="LabelSettings_wi4c7"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="MainGame" type="Node3D" node_paths=PackedStringArray("start_menu", "player")]
script = ExtResource("1_s3esy")
start_menu = NodePath("StartMenuCanvas")
player = NodePath("Player3D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ygxny")
volume_db = -10.0
autoplay = true
bus = &"music"
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_d2op2")

[node name="Player3D" parent="." instance=ExtResource("3_0rdsr")]

[node name="DeathPlane3D" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -375.801, -19, 419)
size = Vector3(1000, 1, 1000)

[node name="FPSCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_70vka")
text = "FPS"
label_settings = SubResource("LabelSettings_wi4c7")
script = ExtResource("7_wi4c7")

[node name="StartMenuCanvas" parent="." instance=ExtResource("10_nqdth")]

[node name="Platforming_Section_Tutorial" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ygxny")]
player = NodePath("../Player3D")

[node name="Warmup_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_5cypo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.286919, 0, 123.847)
player = NodePath("../Player3D")

[node name="Branching_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_2l77h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.7199, 0, 243.055)
player = NodePath("../Player3D")

[node name="Parachute_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_o6v7o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 121.527, 0, 423.589)
player = NodePath("../Player3D")

[node name="Mid_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("13_wjob3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233.439, -988.579, 353.98)
player = NodePath("../Player3D")

[node name="DeathPlane_Mid_Level" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.553, -1014.21, 419)
size = Vector3(1000, 1, 1000)

[node name="Narrow_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_8xp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.83, -1002.9, 527.004)
player = NodePath("../Player3D")

[node name="Slide_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_sp04v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 270, -1005, 930)
player = NodePath("../Player3D")

[node name="DeathPlane_Initial_Slide_Level" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, -1050.86, 930)
size = Vector3(200, 1, 200)

[node name="DeathPlane_Slide_Level" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, -2992.99, 930)
size = Vector3(3000, 1, 3000)

[node name="Narrow_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_8xp80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.83, -1002.9, 527.004)
player = NodePath("../Player3D")

[node name="Slide_Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_sp04v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 270, -1005, 930)
player = NodePath("../Player3D")

[node name="DeathPlane_Initial_Slide_Level" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, -1050.86, 930)
size = Vector3(200, 1, 200)

[node name="DeathPlane_Slide_Level" parent="." instance=ExtResource("5_ipu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270, -2992.99, 930)
size = Vector3(3000, 1, 3000)

[connection signal="checkpoint_selected" from="StartMenuCanvas" to="." method="_on_start_menu_canvas_checkpoint_selected"]
[connection signal="start_button_pressed" from="StartMenuCanvas" to="." method="_on_start_menu_canvas_start_button_pressed"]
