[gd_scene load_steps=14 format=3 uid="uid://dcabj07wxdosg"]

[ext_resource type="FontFile" uid="uid://du2ey54evkplb" path="res://assets/fonts/astron-boy/Astron Boy.otf" id="1_cr101"]
[ext_resource type="Script" uid="uid://dyrva46cpg31v" path="res://scripts/settings_menu.gd" id="1_labj1"]
[ext_resource type="LabelSettings" uid="uid://cjyu4oext3kpl" path="res://themes/setting_labels.tres" id="2_wswnh"]
[ext_resource type="Script" uid="uid://b6ogndpe316ef" path="res://scripts/audio_slider.gd" id="4_lwwgp"]
[ext_resource type="AudioStream" uid="uid://us6xjeo42kvy" path="res://assets/audio/sfx/button_sound.wav" id="5_lwwgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_labj1"]

[sub_resource type="LabelSettings" id="LabelSettings_labj1"]
font = ExtResource("1_cr101")
font_size = 65

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwwgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgjg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48ojb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n35ux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb6cq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ctot"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("button_sound_player", "fullscreen_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_labj1")
button_sound_player = NodePath("ButtonSound")
fullscreen_button = NodePath("MarginContainer/GridContainer/VBoxContainer/FullscreenToggle")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lwwgp")
bus = &"sfx"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -303.0
offset_right = 401.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_labj1")

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="SelectLevelTitle" type="Label" parent="MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Settings"
label_settings = SubResource("LabelSettings_labj1")

[node name="SoundControlsVBoxContainer" type="VBoxContainer" parent="MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Master"
label_settings = ExtResource("2_wswnh")
horizontal_alignment = 1

[node name="Master" type="HSlider" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_lwwgp")
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("2_wswnh")
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_lwwgp")
bus_name = "music"

[node name="SFXLabel" type="Label" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("2_wswnh")
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("4_lwwgp")
bus_name = "sfx"

[node name="FullscreenToggle" type="Button" parent="MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("1_cr101")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwwgp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bgjg7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48ojb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fb6cq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ctot")
text = "Fullscreen"

[node name="GoBack" type="Button" parent="MarginContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("1_cr101")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwwgp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bgjg7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_48ojb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n35ux")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fb6cq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2ctot")
text = "Go Back"

[connection signal="value_changed" from="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/Master" to="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/Master" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/Music" to="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/Music" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/SFX" to="MarginContainer/GridContainer/VBoxContainer/SoundControlsVBoxContainer/SFX" method="_on_value_changed"]
[connection signal="button_up" from="MarginContainer/GridContainer/VBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_button_up"]
[connection signal="button_up" from="MarginContainer/GridContainer/VBoxContainer/GoBack" to="." method="_on_go_back_button_up"]
