[gd_scene load_steps=7 format=3 uid="uid://dqklcpfo8s41n"]

[ext_resource type="Script" uid="uid://b33213kw42su4" path="res://scripts/platforming_section_template.gd" id="1_56cqf"]
[ext_resource type="Environment" uid="uid://0raosp1j8p3b" path="res://themes/world_environment.tres" id="2_73awg"]
[ext_resource type="PackedScene" uid="uid://vtkc3myfd1i6" path="res://scenes/checkpoint_respawn_3d.tscn" id="3_y5dac"]
[ext_resource type="Material" uid="uid://woy3v4cv6ld" path="res://themes/static_test_platform.tres" id="4_gebt5"]
[ext_resource type="PackedScene" uid="uid://cfcdfh2hxyn7a" path="res://scenes/growing_platform_3d.tscn" id="5_r513f"]
[ext_resource type="PackedScene" uid="uid://d2rnwb6em08gc" path="res://scenes/death_plane_3d.tscn" id="6_k0omt"]

[node name="Platforming_Section_Template_MB" type="Node3D"]
script = ExtResource("1_56cqf")
song_start = 7.169

[node name="SectionWorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_73awg")

[node name="CheckpointRespawn3D" parent="." instance=ExtResource("3_y5dac")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 10, 10)

[node name="Checkpoint_Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
use_collision = true
size = Vector3(15, 20, 15)
material = ExtResource("4_gebt5")

[node name="DeathPlane3D" parent="." instance=ExtResource("6_k0omt")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -24, 42)
size = Vector3(100, 1, 100)

[node name="Step1" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.75, 14)
move_time = 1.5
movement_delay = 0.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step2" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7.5, 22.5)
move_time = 1.5
movement_delay = 1.125
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step3" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 11.25, 31)
move_time = 1.5
movement_delay = 1.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step4" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 15, 39.5)
move_time = 1.5
movement_delay = 1.875
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step5" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 18.75, 48)
move_time = 1.5
movement_delay = 2.25
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step6" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 22.5, 56.5)
move_time = 1.5
movement_delay = 2.625
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step7" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 26.25, 65)
move_time = 1.5
movement_delay = 3.0
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step8" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 30, 73.5)
move_time = 1.5
movement_delay = 3.375
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step9" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 33, 80.5)
move_time = 3.0
movement_delay = 3.625
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step10" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 36, 87.5)
move_time = 3.0
movement_delay = 4.375
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step11" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 39, 87.5)
move_time = 3.0
movement_delay = 5.125
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step12" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 42, 80.5)
move_time = 3.0
movement_delay = 5.875
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step13" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 45, 73.5)
move_time = 3.0
movement_delay = 6.625
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step14" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 48, 66.5)
move_time = 3.0
movement_delay = 7.375
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step15" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 51, 59.5)
move_time = 3.0
movement_delay = 8.125
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step16" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 54, 52.5)
move_time = 3.0
movement_delay = 8.875
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step17" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 57, 52.5)
move_time = 3.0
movement_delay = 9.625
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step18" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 60, 59.5)
move_time = 3.0
movement_delay = 10.375
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step19" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63, 66.5)
move_time = 3.0
movement_delay = 11.125
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step20" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 66, 73.5)
move_time = 3.0
movement_delay = 11.875
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(7, 0.5, 7)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step21" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 68.6421, 80.5771)
move_time = 1.5
movement_delay = 12.625
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step22" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 72.3921, 89.0771)
move_time = 1.5
movement_delay = 13.0
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step23" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 76.1421, 97.5771)
move_time = 1.5
movement_delay = 13.375
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step24" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 79.8921, 106.077)
move_time = 1.5
movement_delay = 13.75
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step25" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 83.6421, 114.577)
move_time = 1.5
movement_delay = 14.125
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step26" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 87.3921, 123.077)
move_time = 1.5
movement_delay = 14.5
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step27" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 91.1421, 131.577)
move_time = 1.5
movement_delay = 14.875
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[node name="Step28" parent="." instance=ExtResource("5_r513f")]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.184727, 94.8921, 140.077)
move_time = 1.5
movement_delay = 15.25
final_relative_pos = Vector3(0, 0, 0)
initial_size = Vector3(0, 0, 0)
grow_to_size = Vector3(5, 0.5, 5)
done_growing_percentage = 0.15
begin_shrinking_percentage = 0.85

[connection signal="player_entered" from="CheckpointRespawn3D" to="." method="_on_checkpoint_respawn_3d_player_entered"]
