[gd_scene load_steps=23 format=3 uid="uid://t1hltheat6e3"]

[ext_resource type="Script" uid="uid://cjssguwdape4h" path="res://scripts/start_menu.gd" id="3_4v6gu"]
[ext_resource type="FontFile" uid="uid://cqkf3nx3f1g8q" path="res://assets/fonts/astron-boy/Astron Boy Italic.otf" id="3_nxjfj"]
[ext_resource type="FontFile" uid="uid://du2ey54evkplb" path="res://assets/fonts/astron-boy/Astron Boy.otf" id="4_u4qax"]
[ext_resource type="PackedScene" uid="uid://dcabj07wxdosg" path="res://scenes/settings_menu.tscn" id="5_5byqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj5lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufwb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cdou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i42df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jp70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxgkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6gyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dmrc"]

[sub_resource type="Animation" id="Animation_4ytvr"]
length = 4.0

[sub_resource type="Animation" id="Animation_con2f"]
resource_name = "camera_animation"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhnvy"]
_data = {
&"RESET": SubResource("Animation_4ytvr"),
&"camera_animation": SubResource("Animation_con2f")
}

[node name="StartMenuCanvas" type="CanvasLayer" node_paths=PackedStringArray("start_button")]
script = ExtResource("3_4v6gu")
start_button = NodePath("StartMenu/MarginContainer/VBoxContainer/Start Game")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="PolyDashTitle" type="Label" parent="StartMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.0120981, 0.737281, 0.736178, 0.972549)
theme_override_colors/font_shadow_color = Color(0.727453, 4.0141e-05, 0.554777, 1)
theme_override_colors/font_outline_color = Color(0.494118, 0.960784, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_nxjfj")
theme_override_font_sizes/font_size = 100
text = "PolyDash"

[node name="MarginContainer" type="MarginContainer" parent="StartMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Settings" type="Button" parent="StartMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_13sgg")
text = "Settings"

[node name="Select Level" type="Button" parent="StartMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mj5lg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6cdou")
text = "Select Level"

[node name="Start Game" type="Button" parent="StartMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301911, 0.126776, 0.114581, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7jp70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mxgkd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g6gyw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dmrc")
text = "Start Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mhnvy")
}
autoplay = "camera_animation"
speed_scale = 0.2

[node name="SettingMenuCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SettingMenuCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="SettingsMenu" parent="SettingMenuCanvas" instance=ExtResource("5_5byqq")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[connection signal="pressed" from="StartMenu/MarginContainer/VBoxContainer/Settings" to="SettingMenuCanvas/SettingsMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="StartMenu/MarginContainer/VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
