[gd_scene load_steps=31 format=3 uid="uid://t1hltheat6e3"]

[ext_resource type="Script" uid="uid://cjssguwdape4h" path="res://scripts/start_menu.gd" id="3_4v6gu"]
[ext_resource type="FontFile" uid="uid://cqkf3nx3f1g8q" path="res://assets/fonts/astron-boy/Astron Boy Italic.otf" id="3_nxjfj"]
[ext_resource type="FontFile" uid="uid://du2ey54evkplb" path="res://assets/fonts/astron-boy/Astron Boy.otf" id="4_u4qax"]
[ext_resource type="PackedScene" uid="uid://dcabj07wxdosg" path="res://scenes/settings_menu.tscn" id="5_5byqq"]
[ext_resource type="AudioStream" uid="uid://us6xjeo42kvy" path="res://assets/audio/sfx/button_sound.wav" id="5_nxjfj"]
[ext_resource type="PackedScene" uid="uid://ck70t0b4wedkk" path="res://scenes/select_level_menu.tscn" id="6_4v6gu"]
[ext_resource type="PackedScene" uid="uid://c0g6nollxudht" path="res://scenes/how_to_play_menu.tscn" id="7_nxjfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxjfj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4qax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5byqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e58y3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apowk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnuwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj5lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufwb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cdou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i42df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jp70"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxgkd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6gyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dmrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v6gu"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxjfj"]
bg_color = Color(0, 0, 0, 0.513726)

[node name="StartMenuCanvas" type="CanvasLayer" node_paths=PackedStringArray("start_button", "death_count_label", "setting_menu", "select_level_menu", "how_to_play_menu", "button_sound_player")]
script = ExtResource("3_4v6gu")
start_button = NodePath("StartMenu/MarginContainer/ButtonVBoxContainer/StartGame")
death_count_label = NodePath("StartMenu/MarginContainer/DeathCounter")
setting_menu = NodePath("SettingMenuCanvas/SettingsMenu")
select_level_menu = NodePath("SelectMenuCanvas/SelectLevelMenu")
how_to_play_menu = NodePath("HowToPlayCanvas/HowToPlayMenu")
button_sound_player = NodePath("ButtonSound")

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nxjfj")
bus = &"sfx"

[node name="StartMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="PolyDashTitle" type="Label" parent="StartMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.0120981, 0.737281, 0.736178, 0.972549)
theme_override_colors/font_shadow_color = Color(0.727453, 4.0141e-05, 0.554777, 1)
theme_override_colors/font_outline_color = Color(0.494118, 0.960784, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_nxjfj")
theme_override_font_sizes/font_size = 265
text = "PolyDash"

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="StartMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HowToPlay" type="Button" parent="StartMenu/MarginContainer/ButtonVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_nxjfj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u4qax")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5byqq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e58y3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_apowk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vnuwp")
text = "How to Play"

[node name="Settings" type="Button" parent="StartMenu/MarginContainer/ButtonVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v86rl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_13sgg")
text = "Settings"

[node name="SelectCheckpoint" type="Button" parent="StartMenu/MarginContainer/ButtonVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301961, 0.12549, 0.113725, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mj5lg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ufwb2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6cdou")
text = "Select Checkpoint"

[node name="StartGame" type="Button" parent="StartMenu/MarginContainer/ButtonVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.301911, 0.126776, 0.114581, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_i42df")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7jp70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mxgkd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g6gyw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dmrc")
text = "Start Game"

[node name="DeathCounter" type="Label" parent="StartMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.0117647, 0.737255, 0.737255, 0.972549)
theme_override_colors/font_shadow_color = Color(0.729412, 0, 0.552941, 1)
theme_override_colors/font_outline_color = Color(0.494118, 0.960784, 0.00392157, 1)
theme_override_fonts/font = ExtResource("4_u4qax")
theme_override_font_sizes/font_size = 65
text = "Falls Count: 100"

[node name="HowToPlayCanvas" type="CanvasLayer" parent="."]

[node name="HowToPlayMenu" parent="HowToPlayCanvas" node_paths=PackedStringArray("start_menu") instance=ExtResource("7_nxjfj")]
visible = false
start_menu = NodePath("../../StartMenu")

[node name="SettingMenuCanvas" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="SettingMenuCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4v6gu")

[node name="SettingsMenu" parent="SettingMenuCanvas" node_paths=PackedStringArray("start_menu") instance=ExtResource("5_5byqq")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
start_menu = NodePath("../../StartMenu")

[node name="SelectMenuCanvas" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="SelectMenuCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nxjfj")

[node name="SelectLevelMenu" parent="SelectMenuCanvas" node_paths=PackedStringArray("start_menu") instance=ExtResource("6_4v6gu")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
start_menu = NodePath("../../StartMenu")

[connection signal="pressed" from="StartMenu/MarginContainer/ButtonVBoxContainer/HowToPlay" to="HowToPlayCanvas/HowToPlayMenu" method="_on_how_to_play_pressed"]
[connection signal="pressed" from="StartMenu/MarginContainer/ButtonVBoxContainer/Settings" to="SettingMenuCanvas/SettingsMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="StartMenu/MarginContainer/ButtonVBoxContainer/SelectCheckpoint" to="SelectMenuCanvas/SelectLevelMenu" method="_on_select_checkpoint_pressed"]
[connection signal="pressed" from="StartMenu/MarginContainer/ButtonVBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="checkpoint_selected" from="SelectMenuCanvas/SelectLevelMenu" to="." method="_on_select_level_menu_checkpoint_selected"]
