[gd_scene load_steps=3 format=3 uid="uid://cvxgmarvny0lv"]

[ext_resource type="Script" uid="uid://c5ljgi55q4kp3" path="res://scripts/static_platform_3d.gd" id="1_uvcdd"]

[sub_resource type="TorusMesh" id="TorusMesh_2836i"]

[node name="StaticPlatform3D" type="StaticBody3D"]
script = ExtResource("1_uvcdd")
height = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_2836i")
