[gd_scene load_steps=7 format=3 uid="uid://cxxybm06lsqvr"]

[ext_resource type="Texture2D" uid="uid://djv1jsrblx6cb" path="res://assets/textures/prototype_surface_1.png" id="1_p1gcm"]
[ext_resource type="PackedScene" uid="uid://c8t036440xf3" path="res://scenes/player_3d.tscn" id="2_qm5my"]
[ext_resource type="PackedScene" uid="uid://cfcdfh2hxyn7a" path="res://scenes/growing_platform_3d.tscn" id="3_b5onc"]
[ext_resource type="PackedScene" uid="uid://j4c625fopnpl" path="res://scenes/timer_trigger_3d.tscn" id="4_uxpu0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm5my"]
albedo_color = Color(0.207843, 1, 1, 1)
albedo_texture = ExtResource("1_p1gcm")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv2_scale = Vector3(0.25, 0.25, 0.25)
uv2_triplanar = true

[sub_resource type="Environment" id="Environment_b5onc"]
background_mode = 1
background_color = Color(0.890374, 0.927404, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 4

[node name="Test1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(108.084, 1, 116.662)
material = SubResource("StandardMaterial3D_qm5my")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b5onc")

[node name="Player3D" parent="." instance=ExtResource("2_qm5my")]
max_speed = 20.0
camera_fov_dashing = 62
max_air_control_speed = 20.0

[node name="GrowingPlatform" parent="." instance=ExtResource("3_b5onc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551519, 1.3292, 10.3438)

[node name="TimerTrigger3D" parent="." instance=ExtResource("4_uxpu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09353, 0.509963, -53.2536)
size = Vector3(10, 1, 10)

[connection signal="player_entered" from="TimerTrigger3D" to="GrowingPlatform" method="_on_timer_trigger_3d_player_entered"]
